<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.searun.GIS.fragment.CarManageFragment">

    <!-- TODO: Update blank fragment layout -->
   <include
       layout="@layout/fragment_title"/>
    <com.searun.GIS.view.MyEditText
        android:id="@+id/plate_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.searun.GIS.view.MyEditText
        android:id="@+id/car_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.searun.GIS.view.MyEditText
        android:id="@+id/car_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.searun.GIS.view.MyEditText
        android:id="@+id/car_actual_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.searun.GIS.view.MyEditText
        android:id="@+id/car_box_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.searun.GIS.view.MyEditText
        android:id="@+id/car_order_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.searun.GIS.view.MyEditText
        android:id="@+id/car_custom_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
