<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/fragment_title" />

    <com.searun.GIS.view.MyEditText
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.searun.GIS.view.MyEditText>
    <include
        layout="@layout/line"/>

    <com.searun.GIS.view.MyEditText
        android:id="@+id/end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.searun.GIS.view.MyEditText>
    <include
        layout="@layout/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="温度信息图片"/>
        <ImageView
            android:id="@+id/freeze_image_recode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_tx"/>
    </RelativeLayout>
    <include
        layout="@layout/line"/>
    <Button
        android:id="@+id/config_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="确   定"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/redbj"/>
</LinearLayout>
