<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.searun.GIS.fragment.CarManageFragment">

    <!-- TODO: Update blank fragment layout -->
   <include
       layout="@layout/fragment_title"/>
    <com.searun.GIS.view.MyEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/line"/>
    <com.searun.GIS.view.MyEditText
        android:id="@+id/actual_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/line"/>
    <com.searun.GIS.view.MyEditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/line"/>
    <com.searun.GIS.view.MyEditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/line"/>
    <Button
        android:id="@+id/config_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="确   定"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/redbj"/>
</LinearLayout>
